<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Alexis Cook">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Home | Alexis Cook</title>

        <link rel="alternate" type="application/atom+xml" title="Alexis Cook blog atom feed" href="/feeds/all.atom.xml" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="theme/css/font-awesome.min.css" rel="stylesheet">
        <style>.codehilite .hll { background-color: #404040 }
.codehilite .c { color: #999999; font-style: italic } /* Comment */
.codehilite .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.codehilite .g { color: #d0d0d0 } /* Generic */
.codehilite .k { color: #6ab825; font-weight: bold } /* Keyword */
.codehilite .l { color: #d0d0d0 } /* Literal */
.codehilite .n { color: #d0d0d0 } /* Name */
.codehilite .o { color: #d0d0d0 } /* Operator */
.codehilite .x { color: #d0d0d0 } /* Other */
.codehilite .p { color: #d0d0d0 } /* Punctuation */
.codehilite .cm { color: #999999; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #cd2828; font-weight: bold } /* Comment.Preproc */
.codehilite .c1 { color: #999999; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #e50808; font-weight: bold; background-color: #520000 } /* Comment.Special */
.codehilite .gd { color: #d22323 } /* Generic.Deleted */
.codehilite .ge { color: #d0d0d0; font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #d22323 } /* Generic.Error */
.codehilite .gh { color: #ffffff; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #589819 } /* Generic.Inserted */
.codehilite .go { color: #cccccc } /* Generic.Output */
.codehilite .gp { color: #aaaaaa } /* Generic.Prompt */
.codehilite .gs { color: #d0d0d0; font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #ffffff; text-decoration: underline } /* Generic.Subheading */
.codehilite .gt { color: #d22323 } /* Generic.Traceback */
.codehilite .kc { color: #6ab825; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #6ab825; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #6ab825; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #6ab825 } /* Keyword.Pseudo */
.codehilite .kr { color: #6ab825; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #6ab825; font-weight: bold } /* Keyword.Type */
.codehilite .ld { color: #d0d0d0 } /* Literal.Date */
.codehilite .m { color: #3677a9 } /* Literal.Number */
.codehilite .s { color: #ed9d13 } /* Literal.String */
.codehilite .na { color: #bbbbbb } /* Name.Attribute */
.codehilite .nb { color: #24909d } /* Name.Builtin */
.codehilite .nc { color: #447fcf; text-decoration: underline } /* Name.Class */
.codehilite .no { color: #40ffff } /* Name.Constant */
.codehilite .nd { color: #ffa500 } /* Name.Decorator */
.codehilite .ni { color: #d0d0d0 } /* Name.Entity */
.codehilite .ne { color: #bbbbbb } /* Name.Exception */
.codehilite .nf { color: #447fcf } /* Name.Function */
.codehilite .nl { color: #d0d0d0 } /* Name.Label */
.codehilite .nn { color: #447fcf; text-decoration: underline } /* Name.Namespace */
.codehilite .nx { color: #d0d0d0 } /* Name.Other */
.codehilite .py { color: #d0d0d0 } /* Name.Property */
.codehilite .nt { color: #6ab825; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #40ffff } /* Name.Variable */
.codehilite .ow { color: #6ab825; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #666666 } /* Text.Whitespace */
.codehilite .mf { color: #3677a9 } /* Literal.Number.Float */
.codehilite .mh { color: #3677a9 } /* Literal.Number.Hex */
.codehilite .mi { color: #3677a9 } /* Literal.Number.Integer */
.codehilite .mo { color: #3677a9 } /* Literal.Number.Oct */
.codehilite .sb { color: #ed9d13 } /* Literal.String.Backtick */
.codehilite .sc { color: #ed9d13 } /* Literal.String.Char */
.codehilite .sd { color: #ed9d13 } /* Literal.String.Doc */
.codehilite .s2 { color: #ed9d13 } /* Literal.String.Double */
.codehilite .se { color: #ed9d13 } /* Literal.String.Escape */
.codehilite .sh { color: #ed9d13 } /* Literal.String.Heredoc */
.codehilite .si { color: #ed9d13 } /* Literal.String.Interpol */
.codehilite .sx { color: #ffa500 } /* Literal.String.Other */
.codehilite .sr { color: #ed9d13 } /* Literal.String.Regex */
.codehilite .s1 { color: #ed9d13 } /* Literal.String.Single */
.codehilite .ss { color: #ed9d13 } /* Literal.String.Symbol */
.codehilite .bp { color: #24909d } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #40ffff } /* Name.Variable.Class */
.codehilite .vg { color: #40ffff } /* Name.Variable.Global */
.codehilite .vi { color: #40ffff } /* Name.Variable.Instance */
.codehilite .il { color: #3677a9 } /* Literal.Number.Integer.Long */</style>
        <style>body {
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	line-height:1.6em;
	color:#222;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
}

a {
	color:#355C7D;
	text-decoration:none;
}

a:hover {
	color:#C06C84;
	text-decoration:none;
}

header.main-header {
	background:none repeat scroll 0% 0% #355C7D;
	margin-bottom:0px;
}

header.main-header a {color:#fff}

header.main-header .container{max-width:1000px}

header.main-header .container 

nav a:hover{background-color:#6C5B7B}

article{margin:0}

article header{margin-bottom:20px;padding-bottom:20px}

article header h1{margin-bottom:2px;font-weight:700;color:#000}

article header time{color:#9E9E9E;font-size:0.85em;float:right}

article header time.left{color:#9E9E9E;font-size:0.85em;float:left}

article p{font-size:16px;margin-bottom:20px;line-height:1.6em}

article p.note{background:#f5f5f5;border:1px solid #ddd;padding:0.533em 0.733em}

article p.update{background-color:#FEEFB3;border:1px solid #e6e68a;padding:0.533em 0.733em}

article p.alert{background-color:#ffe2e2;border:1px solid #ffb2b2;padding:0.533em 0.733em}

article ul,article ol{margin-top:0px;margin-bottom:25px}

article li{font-size:16px;line-height:1.6em}

article a:hover{text-decoration:none}

article blockquote{border-left:2px solid #c7c7cc;color:#666;margin:30px 0;padding:0 0 0 25px}

article img{max-width:100%}

article code{color:#333;background-color:#EEE;border-radius:0;font-size:13px}

article .codehilite pre{border-radius:0;background-color:#202020;color:#d0d0d0}

article .codehilite pre code{border:none}

article .codehilite pre.bash{background-color:#000;color:#FFF}

article .meta{font-size:11px}

article .meta a:hover{text-decoration:none}

article .meta div{margin-bottom:20px;display:block}

article .meta a.tag{margin:0 10px 10px 0;padding:1px 12px;display:inline-block;font-size:12px;color:rgba(0,0,0,0.6);background:rgba(0,0,0,0.05)}

article .meta a.tag:hover{background:rgba(0,0,0,0.15)}

article .meta a.read_more,article .meta a.comments_btn{font-size:14px;font-weight:800;padding:10px 20px;color:#007EE5;background:#FFF;border:1px solid #007EE5}

article .meta a.read_more:hover,article .meta a.comments_btn:hover{color:#FFF;background:#007EE5}

.index{max-width:700px}

.index article header h2{font-size:36px;margin-bottom:2px;font-weight:700}.index article header h2 a{color:#000}

.index article header h2 a:hover{color:#C06C84;text-decoration:none}

.index .separator{padding:40px 0 0 0;margin:0 0 40px 0;height:10px;border-bottom:solid 1px #6C5B7B}

.index .pagination{display:block;margin-bottom:100px}

.index .pagination .left{text-align:right}

.index .pagination .right{text-align:left}

.index .pagination a{display:inline-block;border:2px solid #007EE5;margin:0 5px;padding:8px 20px;font-weight:bold;color:#007EE5}

.index .pagination a:hover{color:#FFF;background:#007EE5}

.post{max-width:700px}.post h2:before{content:"# ";font-weight:bold;color:#DDD}

.post h3:before{content:"## ";font-weight:bold;color:#DDD}

.post h4:before{content:"### ";font-weight:bold;color:#DDD}

.post article .meta{margin:50px 0 100px}

.list{max-width:700px}

.list ul.double-list{margin:0 auto 60px;padding:0;list-style-type:none}

.list ul.double-list li{padding:5px 0}

.list ul.double-list li h2{font-size:1em;display:inline;font-weight:normal}

.list ul.double-list li span{
	font-family: 'Roboto', sans-serif;
	text-transform:uppercase;
	text-align:right;
	float:right;
	padding-top:3px;
	font-size:12px;
	color:#999;
}

.full-width-content{padding-top:10px;padding-left:0px;padding-right:0px;margin-left:-20px;margin-right:-20px}

.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{padding-right:0px;padding-left:0px}



























</style>

    </head>

    <body>
        <header class="navbar navbar-static-top bs-docs-nav main-header">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/" title="Home" class="title">Alexis Cook</a></li>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="icon" href="https://github.com/alexisbcook" title="Github">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                            <li>
                                <a class="icon" href="https://twitter.com/alexis_b_cook" title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="icon" href="https://www.linkedin.com/in/alexis-cook-a6127753" title="Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a class="icon" href="https://www.instagram.com/alexis.b.cook" title="Instagram">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a class="icon" href="https://angel.co/alexis_cook" title="Angellist">
                                    <i class="fa fa-angellist"></i>
                                </a>
                            </li>
                            <li><a href="/pages/about-me.html" title="About">About</a></li>
                            <li><a href="/archives.html" title="Archive">Archive</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">

  <article>
    <header>
      <h2><a href="./sentiment-analysis-of-movie-reviews.html">Sentiment Analysis of Movie Reviews</a></h2>
      <time datetime="" title="2017-01-20T04:20:00-06:00" pubdate>January 20, 2017</time>
    </header>

    <div class="article_content">
      
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>STILL UNDER DEVELOPMENT (needs more description and more algorithmic attempts).</p>
<p>We work with a dataset containing 50,000 movie reviews from IMDB, labeled by sentiment (positive/negative).  In addition, there are another 50,000 IMDB reviews provided without any rating labels.</p>
<p>The reviews are split evenly into train and test sets (25k train and 25k test). The overall distribution of labels is also balanced within the train and test sets (12.5k pos and 12.5k neg).  Our goal is to predict sentiment in the test dataset.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
    </div>

    <div class="meta">
      <div>
        <a href="./sentiment-analysis-of-movie-reviews.html" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="./tag/nlp.html" class="tag">NLP</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="./review-of-past-projects.html">Review of Past Projects</a></h2>
      <time datetime="" title="2016-12-13T08:20:00-06:00" pubdate>December 13, 2016</time>
    </header>

    <div class="article_content">
      
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this post, I will outline some past research projects.</p>
<p>Some of these projects appear on my CV, which can be accessed <a href="./pdfs/CV.pdf">here</a>.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Connectome-Project">
    </div>

    <div class="meta">
      <div>
        <a href="./review-of-past-projects.html" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="./tag/about-me.html" class="tag">About Me</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="./introduction-to-the-dirichlet-distribution.html">Introduction to the Dirichlet Distribution</a></h2>
      <time datetime="" title="2016-09-05T04:20:00-05:00" pubdate>September 05, 2016</time>
    </header>

    <div class="article_content">
      
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Say you are given a theoretical (and potentially unfair) $k$-sided die, which you roll $n$ times.  For simplicity, let $k = 3$ and $n = 30$, though our discussion works for all integers $k > 0$, $n > 0$.</p>
<p>For instance, say that the first ten entries of the dataset of outcomes that you produce is $\{1, 3, 2, 2, 1, 3, 2, 3, 1, 2\}$.  How can we use the full dataset to produce an educated guess for the probability of rolling each side of the die?</p>
<p>We saw in a <a href="https://alexisbcook.github.io/mle-map-and-coin-flips.html">previous post</a> that one approach was to view the dataset as an i.i.d. sample from a probability distribution, which was parametrized by an unknown variable.  We developed a framework that helped us to use the data to provide an estimate for this parameter.  We determine the appropriate probability distribution in the next section.</p>
<h1 id="A-Mathematical-Framework">A Mathematical Framework<a class="anchor-link" href="#A-Mathematical-Framework">¶</a></h1><p>Towards developing an appropriate mathematical model, let $X$ denote a discrete random variable that takes on one of $k$ values $\{1, \ldots, k\}$.  In the case of our example, the event $\{X = i\}$ represents rolling the die once and obtaining the $i$th side.  Let $\vec{p} = (p_1, \ldots, p_k)$ denote the vector whose $i$th entry encodes the probability mass on the $i$th outcome, so</p>
    </div>

    <div class="meta">
      <div>
        <a href="./introduction-to-the-dirichlet-distribution.html" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="./tag/basic-ml.html" class="tag">Basic ML</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="./mle-map-and-coin-flips.html">MLE, MAP, and Coin Flips</a></h2>
      <time datetime="" title="2016-08-29T04:20:00-05:00" pubdate>August 29, 2016</time>
    </header>

    <div class="article_content">
      
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Given a dataset, we would like to estimate some unknown quantity, which is manifested as an underlying pattern in the data.</p>
<p>For instance, say we are given a dataset containing the outcomes of flipping a coin 1000 times, presented as a sequence of heads and tails ($\{H, H, T, H, T, T, H, ..., H\}$).  We would like to use this sequence to estimate, for all subsequent flips, the probability of landing on heads.  Certainly, if the dataset contained far more heads than tails (say, 995 heads and 5 tails), then it would be fair to assume that the coin was unfair.  But, <em>exactly how unfair</em> is the coin?  What is our best estimate for the subsequent chance of obtaining heads ($99.5\%$? $90\%$?)?  If we are <a href="http://www.smithsonianmag.com/science-nature/gamblers-take-note-the-odds-in-a-coin-flip-arent-quite-5050-145465423/?no-ist">betting money</a>, we should also know how much should we trust our prediction!  If an honest friend told us the coin was fair (or, had a $50\%$ chance of landing heads) before we saw the dataset, then how safe is it to believe, after viewing the dataset, that the coin is fair (and the dataset just represents a bad run)?  Maybe it's safer, in this case, to think that our friend had good intentions, but the coin was slightly damaged without his knowledge, and the true chance of heads is more like $70\%$?</p>
    </div>

    <div class="meta">
      <div>
        <a href="./mle-map-and-coin-flips.html" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="./tag/basic-ml.html" class="tag">Basic ML</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
    </div>
    <div class="col-xs-6 right">
    </div>
  </nav>

  </div>

</div>

        </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83225772-1', 'auto');
  ga('send', 'pageview');

</script>

    </body>
</html>