<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Recap of Past Projects - Alexis Cook</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./recap-of-past-projects.html">

        <meta name="author" content="Alexis Cook" />
        <meta name="keywords" content="Past Projects" />
        <meta name="description" content="In this post, I will outline some past research projects. Connectome Project¶Final Project for CSCI 2420: Probabilistic Graphical Models (with Ivana Petrovic and Guangyao Zhou)¶Neuron-to-neuron communication operates electrochemically, and neuronal signals are well-known to generally be followed by cellular influx of calcium ions into the associated pre-synaptic cell ..." />

        <meta property="og:site_name" content="Alexis Cook" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Recap of Past Projects"/>
        <meta property="og:url" content="./recap-of-past-projects.html"/>
        <meta property="og:description" content="In this post, I will outline some past research projects. Connectome Project¶Final Project for CSCI 2420: Probabilistic Graphical Models (with Ivana Petrovic and Guangyao Zhou)¶Neuron-to-neuron communication operates electrochemically, and neuronal signals are well-known to generally be followed by cellular influx of calcium ions into the associated pre-synaptic cell ..."/>
        <meta property="article:published_time" content="2016-12-13" />
            <meta property="article:section" content="Past Projects" />
            <meta property="article:tag" content="Past Projects" />
            <meta property="article:author" content="Alexis Cook" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.yeti.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/trac.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>





</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
Alexis Cook            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/about-me.html">
                             About Me
                          </a></li>
                         <li><a href="./pages/artwork.html">
                             Artwork
                          </a></li>
                         <li><a href="./pages/contact.html">
                             Contact
                          </a></li>
                         <li><a href="./pages/resume.html">
                             Resume
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./recap-of-past-projects.html"
                       rel="bookmark"
                       title="Permalink to Recap of Past Projects">
                        Recap of Past Projects
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-12-13T04:20:00-06:00"> Tue 13 December 2016</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="./tag/past-projects.html">Past Projects</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this post, I will outline some past research projects.</p>
<h2 id="Connectome-Project">Connectome Project<a class="anchor-link" href="#Connectome-Project">&#182;</a></h2><h3 id="Final-Project-for-CSCI-2420:-Probabilistic-Graphical-Models-(with-Ivana-Petrovic-and-Guangyao-Zhou)"><em>Final Project for CSCI 2420: Probabilistic Graphical Models</em> (with Ivana Petrovic and Guangyao Zhou)<a class="anchor-link" href="#Final-Project-for-CSCI-2420:-Probabilistic-Graphical-Models-(with-Ivana-Petrovic-and-Guangyao-Zhou)">&#182;</a></h3><p>Neuron-to-neuron communication operates electrochemically, and neuronal signals are well-known to generally be followed by cellular influx of calcium ions into the associated pre-synaptic cell. Calcium-sensitive fluorescent indicators are often used in experimental settings to simultaneously monitor the activity of tens of thousands of neighboring neurons.</p>
<p>The downloaded <a href="http://www.kaggle.com/c/connectomics">data</a> includes time series of neural activity visualized with fluorescent indicators in a neuronal culture of $N = 100$ neurons, collected over a time period lasting one hour, at a sampling rate of $(\Delta t)^{−1} = 50$ Hz.  Based on this data, our goal was to infer directed connections between neurons in the network.</p>
<p>We made use of a nonlinear state space model, where the observed random variables at time $t
\Delta t$ are the corresponding fluorescence levels of the $N$
neurons.  The corresponding hidden random variables are the number of spikes for each neuron in the time interval $[ ( t - 1) \Delta t, t \Delta t]$, along with the calcium concentration in each neuron at time $t \Delta t$.</p>
<p>We constructed a matrix which encodes the connectivity pattern between neurons; this is a hidden variable in our biologically-motivated, highly-detailed model (<em>... which we do not describe in full here</em>).  The connectivity matrix is built into the model through the assumption that a neuron is more likely to spike at time $t\Delta t$ if many of its pre-synaptic neurons fired at time $(t-1)\Delta t$.  Since this is a parameter estimation problem with incomplete observations, we used the expectation-maximization (EM) algorithm to solve for all unknown quantities.  We wrote the code entirely in Matlab.  Our final report can be found <a href="./pdfs/2420_Final_Report.pdf">here</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Patterns-in-Sign-Language">Patterns in Sign Language<a class="anchor-link" href="#Patterns-in-Sign-Language">&#182;</a></h2><h3 id="Final-Project-for-CLPS-1520:-Computer-Vision"><em>Final Project for CLPS 1520: Computer Vision</em><a class="anchor-link" href="#Final-Project-for-CLPS-1520:-Computer-Vision">&#182;</a></h3><p>Recall that a <strong>hidden Markov model (HMM)</strong> with observations $\{y_t\}_{t=1}^T$, latent states $\{z_t\}_{t=1}^T$, state-specific transition distributions $\{\pi_k\}_{k=1}^K$, emission distribution $F$, and emission parameters $\{\theta_k\}_{k=1}^K$ follows the following dynamics:
\begin{align}
z<em>t | z</em>{t-1} \sim \pi<em>{z</em>{t-1}}\
y_t | z<em>t \sim F(\theta</em>{z_t})
\end{align}</p>
<p>An <strong>autoregressive hidden Markov model (ARHMM)</strong>, in contrast, removes the modeling assumption that the observations are conditionally independent, given the latent state sequence.  For a school project, I persued the order-1 process, with lag matrices given by $\{A_k\}_{k=1}^K$, which evolved according to the following dynamics:
\begin{align<em>}
z<em>t | z</em>{t-1} \sim \pi<em>{z</em>{t-1}}\
y<em>t = A</em>{z<em>t}y</em>{t-1} + e_t(z_t)
\end{align</em>}</p>
<p>where $e_t(z_t) \sim \mathcal{N}(0, \Sigma_{z_t})$.  In this model, we see that each potential latent state specifies a linear dynamical system along which the observed data is permitted to evolve.</p>
<p>For the final project in my course on computer vision, I fit an ARHMM on RGB-D recordings of sign language in order to see if it was possible to reliably detect motion patterns.  My idea was that this project could inspire new techniques for sign language translation, with detected latent states corresponding to higher-level vocabularies.  The code that I used to complete this project was written in Python by a colleague at Brown and can be found <a href="https://bitbucket.org/michaelchughes/bnpy-dev/">here</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Action-Planning-in-iPOMDP-Framework">Action Planning in iPOMDP Framework<a class="anchor-link" href="#Action-Planning-in-iPOMDP-Framework">&#182;</a></h2><h3 id="Final-Project-for-CSCI-2951-P:-title-(with-Gabe-Hope-and-Geng-Ji)">Final Project for CSCI 2951-P: title (with Gabe Hope and Geng Ji)<a class="anchor-link" href="#Final-Project-for-CSCI-2951-P:-title-(with-Gabe-Hope-and-Geng-Ji)">&#182;</a></h3><p>Consider a robot that is trying to learn to play a simple computer game.  When it is his turn, the robot has a finite number of potential moves.  Once executed, the chosen move either increases or decreases the points in the game.  Say the robot has the goal of maximizing his score, and he has access to his point tally at all times.  We now introduce the mathematical framework that can be used to assist the robot in devising an optimal strategy to maximize his score.</p>
<p>A <strong>Markov Decision Process (MDP)</strong> is a mathematical framework for modeling decision making.  It is formalized as a tuple $\{S, A, T, R, \gamma\}$, where:</p>
<ul>
<li>$S$ is a finite set of world states. <ul>
<li><em>In the example above, this corresponds to a set of possible situations in the game for which the robot would have to decide his next move.</em></li>
</ul>
</li>
<li>$A$ is a finite set of actions.<ul>
<li><em>In the example above, this corresponds to the set of possible moves that the player could take.</em></li>
</ul>
</li>
<li>$T$ defines for all states $s,s' \in S$, actions $a \in A$, and times $t$, the probability that action $a$ in state $s$ at time $t$ results in state $s'$ at time $t+1$.<ul>
<li><em>In the example above, this corresponds to defining how the game screen is likely to change in response to different potential moves.</em></li>
</ul>
</li>
<li>$R$ defines for all states $s\in S$ and actions $a \in A$, the reward obtained by using action $a$ in state $s$.  We note that it is also possible to introduce some stochasticity here, where $R$ defines (for each $s \in S$, $a \in A$) a probability distribution on potential rewards. <ul>
<li><em>In the example above, this corresponds to defining how different moves increase or decrease your score.</em></li>
</ul>
</li>
<li>$\gamma \in [0,1]$ is the discount factor, which controls the relative importance between current and future rewards.</li>
</ul>
<p>At each time $t$, an agent acting in line with an MDP finds herself in some (observed) state $s_t \in S$.  She then takes some action $a_t \in A$ and transitions to a new (observed) state $s_{t+1}$, which is a draw from a categorical distribution with probabilities specified in $T$.  At the same time, she receives an immediate reward $r_t$, which is specified in $R$.  The agent has full <em>a priori</em> knowledge of the states ($S$) and actions ($A$), but must learn $T$ and $R$ through experience.  As knowledge of the environment is gained, the agent is able to make better decisions towards her goal of maximizing discounted reward, defined as $\sum_{t=0}^\infty \gamma^t r_t$.</p>
<p>A <strong>Partially Observable Markov Decision Process (POMDP)</strong> is a generalization of an MDP, wherein the agent cannot directly observe states.  In this case, the agent has <em>a priori</em> knowledge of the number of states, but only receives a noisy estimate of which state she is in at any given time.  In this case, the agent must learn to infer the states that she has visited.</p>
<p>An <strong>Infinite Partially Observable Markov Decision Process (iPOMDP)</strong> is a generalization of a POMDP, wherein the agent does not know the total number of states in the environment.  In this case, the agent must deduce the size of the set of world states.  It is worth noting that a nonparametric approach will be necessary, to permit the number of world states to potentially grow with time.</p>
<p>The set of unknowns of an agent acting in accordance with an iPOMDP makes this problem much more difficult to solve than the traditional MDP.  We re-implemented the results in one research paper for our final project.  Our final report can be found here.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Clique-Detection-Beneath-the-Noise-Floor">Clique Detection Beneath the Noise Floor<a class="anchor-link" href="#Clique-Detection-Beneath-the-Noise-Floor">&#182;</a></h2><h3 id="Research-Project-at-MIT-Lincoln-Laboratory-(with-Ben-Miller)">Research Project at MIT Lincoln Laboratory (with Ben Miller)<a class="anchor-link" href="#Research-Project-at-MIT-Lincoln-Laboratory-(with-Ben-Miller)">&#182;</a></h3><p>Real-world graphs are naturally inhomogeneous and exhibit nonuniform edge densities within local substructures.  In this setting, it is often possible to break graphs into communities, or sets of vertices with a high number of within-group connections and fewer links between communities.  The problem of community detection in networks has become increasingly prevalent in recent years and has important applications to ﬁelds such as computer science, biology, and sociology. While community detection often considers partitioning a graph into multiple communities, a variant of the problem considers detection of a small subgraph with higher connectivity than the remainder of the graph, a special case of which is the planted clique problem.</p>
<p>Recall that a clique is a set of vertices such that every two vertices are connected by an edge.  In the standard $(k, p, n)$ planted clique problem, one is given an Erdos-Renyi graph $G(n, p)$ with an embedded clique of size $k$, and the objective is to determine the hidden locations of the clique vertices. Formally, given the graph $G = (V, E)$, where $V$ is the set of vertices and $E$ is the set of edges (connections), with $|V | = n$, the desired outcome is the subset of vertices $V^* \subset V$, $|V^*| = k$ that belong to the clique.</p>
<p>In our procedure, instead of working directly with the edge set $E$, we will analyze the modularity matrix $B$ corresponding to our graph, which proves a useful representation of the graph’s topology.  It has been shown previously that thresholding the principal eigenvector of $B$ can yield the locations of the clique vertices.  However, this technique (and all PCA-based methods) for clique detection has a well-defined breakdown point, realized when the size of the clique is too small, relative to the density of the graph.</p>
<p>In this project at the MIT Lincoln Laboratory, we showed that DSPCA, a Matlab toolbox for sparse PCA, reliably pushes past the clique detection threshold for PCA.  Our final report can be found here.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="A-Multiscale-Model-of-Synergism-in-Cancer-Therapy">A Multiscale Model of Synergism in Cancer Therapy<a class="anchor-link" href="#A-Multiscale-Model-of-Synergism-in-Cancer-Therapy">&#182;</a></h2><h3 id="Research-Project-at-the-University-of-Michigan-Ann-Arbor-(with-Trachette-Jackson)">Research Project at the University of Michigan-Ann Arbor (with Trachette Jackson)<a class="anchor-link" href="#Research-Project-at-the-University-of-Michigan-Ann-Arbor-(with-Trachette-Jackson)">&#182;</a></h3><p>Since their approval for the treatment of cancer in the 1970s, platinum-based chemotherapeutic agents have been an essential part of the standard of care for lung, ovarian, colorectal, testicular, bladder and head and neck cancers. Cisplatin is the most commonly used platinum chemotherapeutic agent, but its efficacy is often compromised because of the substantial risk for severe toxicities.  For head and neck (HN) tumors, the sixth most common malignancy in the world, state-of-the-art treatment with anti-mitotic, platinum-based drugs, including cisplatin, still results in a 5-year disease-specific survival of approximately 60%.</p>
<p>In order to improve outcomes for HN cancers, a substantial amount of research is now focusing on the molecular biology of the tumors in an attempt to selectively target pathways involved in carcinogenesis.  Mounting evidence has demonstrated that the primarily intracellular, pro-survival proteins Bcl-2 and Bcl-xL, which are upregulated in a variety of tumor types, including HN, constitute unique and important therapeutic targets for cancer.</p>
<p>Researchers recently designed a new class of potent and specific, small-molecule dual inhibitors of Bcl-2 and Bcl-xL. Preliminary evidence suggests that BM-1197 is their most promising lead. It has been shown to be highly effective on HN cancer cells.  In order to exploit the therapeutic potential of BM-1197, and to predict optimal doses and dose scheduling, it is essential to combine biological experimentation, mathematical modeling, and numerical simulation to understand the molecular basis of their synergistic action.</p>
<p>We developed a simple, yet useful multilevel modeling framework to understand the mechanisms underlying the anti-tumor effect of therapeutic inhibition of Bcl-2 and Bcl-xL alone and in combination with cisplatin.</p>
<p>Specifically, we created a biologically-informed model composed of a system of ordinary differential equations.  The model captures cellular and intracellular dynamics, and we fit the model to experimental data through the use of ODE solvers in Matlab.  Our final paper can be found here.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

</div>
</div>
</div>

</div></p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'alexisbcook-github-io'; // required: replace example with your forum shortname

                    var disqus_identifier = 'recap-of-past-projects';
                var disqus_url = './recap-of-past-projects.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Alexis Cook
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'alexisbcook-github-io'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>