Title: About Me

My name is Alexis.

I am an expat living in beautiful [Guanajuato](https://en.wikipedia.org/wiki/Guanajuato_City), Mexico. 

![guanajuato]({filename}/images/guanajuato.jpg){:max-width="600px"}

<!---
Until recently, I was a graduate student in computer science at Brown University.  I have also studied (applied) mathematics for a very long time.  You can read more about my academic and career background through my [LinkedIn](https://www.linkedin.com/in/alexis-cook-a6127753) page.  My CV can be found [here]({filename}/pdfs/CV.pdf).
-->

I study mathematics and machine learning, especially natural language processing and deep learning.  You can find my CV [here]({filename}/pdfs/CV.pdf).

<!---
I have strong interests in machine learning and computer vision.  I intend to use this blog primarily to refresh my memory of topics in these areas.  I will occasionally post about new topics. 
-->

In my experience, the best way to learn is through adopting an approach that favors __diversity__ - through conversations with as many people as possible, and by comparing multiple sources.  Wikipedia is a lifetime favorite, along with the personal blogs that I trip over through Google searches.  I hope to provide a very small contribution to this literature.

<!---

Since 2008, I have been talking to myself, out loud, and _generally not in public_, about academic concepts in order to deepen my knowledge.  It's weird, I'm sure, but [it works](http://www.apa.org/science/about/psa/2016/03/explaining-yourself.aspx)!  I think it's important to tell the full story, and to explain the intuition and motivation behind concepts, especially those of a mathematical nature.  Where appropriate, I try to do just that.  

To that end, the intended audience of this blog is currently: **_Me_**.  That might change in the future, but for now, these are my personal notes that I hope you are able to find useful!  I love Python, IPython notebooks, and visualizations.  I am a visual learner, and hopefully, you are, too! 

-->

I also enjoy drawing, reading short fiction, making bread, and hiking with my rescue dog [Sopa](https://www.instagram.com/p/BJRUrzjgJ7k/?taken-by=alexis_nubet).

<!---
I also like to draw.  Some of my artwork can be found below :).

![drawing]({filename}/images/drawing1.jpg){:height="300px" width="300px"}
![drawing]({filename}/images/drawing2.jpg){:height="300px" width="300px"}
-->
